import math

while(1):
    
    num1 = float(input('Enter 1st number : '))

    operator = input('Enter the operator(+,-,*,/,^) : ')

    num2 = float(input('Enter 2nd number : '))

    if operator == '+':
        result = num1 + num2
    elif operator == '-':
        result = num1 - num2

    elif operator == '*':
        result = num1 * num2

    elif operator == '/':
    
        if num2 == 0:
            result='Error'
        
        else :
            result = num1 / num2

    elif operator == '^':
        result = pow(num1,num2)

    else :
        result='invalid operator'

    print(num1,operator,num2,' = ',result)
    
    stop=input("Enter yes/no to continue or terminate the operations : ")
    
    if stop == 'no':
        break
    
    else :
        continue
